<!DOCTYPE html>
<html>

<head>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <!-- Google Fonts - Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Google Fonts - Lexend -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Work | Kelly Lin Design Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
    .draggable { width: 90px; height: 90px; padding: 0.5em; float: left; margin: 0 10px 10px 0; margin-bottom:20px }
    #containment-wrapper { width: 95%; height:300px; padding: 10px; }
    h3 { clear: left; }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#draggable3" ).draggable({ containment: "#containment-wrapper", scroll: false });
    } );
    </script> -->
</head>

<body>
    <!-- back to top button -->
    <button onclick="backToTop()" id="backToTop"><img src="images/Subtract.png"></button>

    <!-- header navigation -->
    <header class="flexNav">
        <div class="logohead">
            <a href="index.html">
                <p id="logo">KELLY LIN</p>
            </a>
            <p class="gray">Product Designer</p>
        </div>
        <nav>
            <div>
                <a href="index.html" class="navlink"><sup class="navlinkvalue">01</sup><span
                        class="underline active">Work</span></a>
                <a href="playground.html" class="navlink"><sup class="navlinkvalue">02</sup><span
                        class="underline">Playground</span></a>
                <a href="aboutme.html" class="navlink"><sup class="navlinkvalue">03</sup><span class="underline">About
                        Me</span></a>
                <a href="resume.html" class="navlink"><sup class="navlinkvalue">04</sup><span
                        class="underline">Resume</span></a>
            </div>
        </nav>
        <!-- MOBILE NAVIGATION -->
        <div id="mobileMenu">
            <img class="menuIcon" src="images/pinwheel.svg">
            <p class="sm">Menu</p>
        </div>
        <div class="hamburgerMenu">
            <div class="mobileFlex">
                <a href="index.html" class="navlink"><sup class="navlinkvalue">01</sup><span
                        class="active">Work</span></a>
                <a href="playground.html" class="navlink"><sup class="navlinkvalue">02</sup><span>Playground</span></a>
                <a href="aboutme.html" class="navlink"><sup class="navlinkvalue">03</sup><span>About
                        Me</span></a>
                <a href="resume.html" class="navlink"><sup class="navlinkvalue">04</sup><span>Resume</span></a>
            </div>
        </div>

    </header>

    <!-- <div id="containment-wrapper">
      <div id="draggable3" class="draggable ui-widget-content">
        <p>I&apos;m contained within the box</p>
      </div>
    </div> -->

    <!-- hero section -->
    <section class="hero">
        <div class="herocontent">
            <div class="intro">
                <div class="introGif">
                    <img src="images/introGif.gif">
                </div>
                <h1>I’m Kelly, nice to meet you ツ</h1>
                <!-- <span><img src="images/arrow-cursor-2.svg" alt="arrow pointing northeast" class="introArrow"></span> -->
            </div>
            <!-- <span><img class="squiggle" src="images/pen-draw.svg"></span> -->
            <p>I’m a self-taught, Chinese-American, multi-disciplinary designer with
                experience working on social good products and supporting marginalized communities. As an empathetic
                pixel-pusher and coding whiz, I create holistic experiences to connect and tell the stories of everyday
                people while solving problems for humans, not just users.</p>
            <div id="heroButtons">
                <a href="#">
                    <button class="primary button">
                        View resume
                    </button>
                </a>
                <a href="aboutme.html">
                    <button class="secondary button">
                        Learn my story
                    </button>
                </a>
            </div>
        </div>

        <div id="explore">
            <img src="images/mouse-wireless.svg">
            <span class="hscroll-line"></span>
        </div>
    </section>

    </canvas>
    <section id="miniWork">
        <div class="info1 rightBorder">
            <h4>Currently</h4>
            <ul>
                <li>Teaching UX/UI Design <a
                        href="https://www.edx.org/boot-camps/ux-ui-user-experience/northwestern-university-school-of-professional-studies-ux-ui-boot-camp?webview=false&campaign=UX%2FUI+Boot+Camp&source=edx&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fschool%2Fnorthwestern"
                        target="_blank">@Northwestern University through edX↗</a></li>
                <li>Improving the website experience <a href="https://dearasianyouth.org/" target="_blank">@Dear
                        Asian
                        Youth↗</a></li>
            </ul>
        </div>
        <div class="info2 rightBorder">
            <h4>Previously</h4>
            <ul>
                <li>Innovating AI technology to improve outcomes for families with disabilities <a
                        href="https://www.linkedin.com/company/the-inclusive-group/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BQfBL93keR2WjSMhLXuomyA%3D%3D"
                        target="_blank">@The Inclusive Group↗</a></li>
                <li>Designing B2B2C AI technology to bring community back into fitness <a
                        href="https://www.motivateu.net/individuals.html" target="_blank">@MotivateU↗</a></li>
                <li>Managing social emotional intelligence products <a href="https://learn2strut.com/eq360/"
                        target="_blank">@STRUT Learning↗</a></li>
            </ul>
        </div>
        <div class="info3">
            <h4>On the side</h4>
            <ul>
                <li>Collaborating <a href="https://panethnicpourovers.org/tech-academy-program/"
                        target="_blank">@Panethnic Pourovers Tech Academy↗</a></li>
                <li>Resume and portfolio reviews for new designers entering the field</li>
            </ul>
        </div>
    </section>

    <!-- projects -->
    <main>
        <div class="flexHead">
            <div class="line"></div>
            <h2>What I've been working on</h2>
        </div>
        <section class="flexWork">
            <article class="workGrid">
                <div class="workContent">
                    <div class="tags">
                        <p class="pill sm">SaaS</p>
                        <p class="pill sm">Accessibility</p>
                        <p class="pill sm">Web Design</p>
                        <p class="pill sm">Strategy</p>
                    </div>
                    <h3 class="pHead">Connecting the building blocks to accessible care for families with disabilities
                    </h3>
                    <p class="desc">Foraging a new path in healthcare to ensure accessibility for all in order for
                        children with disabilities to live their best life.<br><br><em class="gray">project under
                            NDA</em></p>
                    <a href="inclusive.html" target="_blank"><button class="secondary button">
                            Explore project
                        </button></a>
                </div>
                <a href="inclusive.html" class="workImage">
                    <div>
                        <!-- <img src="images/Frame 18388.png"> -->
                    </div>
                </a>
            </article>
            <article class="workGrid">
                <div class="workContent">
                    <div class="tags">
                        <p class="pill sm">SaaS</p>
                        <p class="pill sm">Health & Wellness</p>
                        <p class="pill sm">UI Design</p>
                        <p class="pill sm">Responsive Web Design</p>
                    </div>
                    <h3 class="pHead">Reinvigorating community fitness with human interaction</h3>
                    <p class="desc">Bringing the community back into community based fitness<br><br><em
                            class="gray">password protected</em></p>
                    <a href="#" target="_blank"><button class="secondary button">
                            Explore project
                        </button></a>
                </div>
                <a href="#" class="workImage">
                    <div>
                        <!-- <img src="images/Frame 18388.png"> -->
                    </div>
                </a>
            </article>
            <article class="workGrid">
                <div class="workContent">
                    <div class="tags">
                        <p class="pill sm">Productivity</p>
                        <p class="pill sm">UX Design
                        <p class="pill sm">Web Design</p>
                        <p class="pill sm">Conceptual</p>
                    </div>
                    <h3 class="pHead">Building better habits and boosting productivity for busy students</h3>
                    <p class="desc">How might we innovate on current productivity services so that students are
                        motivated and satisfied with how they’re managing everything on their plate?

                    </p>
                    <a href="#" target="_blank"><button class="secondary button">
                            Explore project
                        </button></a>
                </div>
                <a href="#" class="workImage">
                    <div>
                        <!-- <img src="images/Frame 18388.png"> -->
                    </div>
                </a>
            </article>
        </section>
    </main>

    <!-- contact -->
    <section class="contact">
        <div class="contactInfo">
            <div>
                <h2>How does virtual coffee sound? ツ</h2>
                <p>Let's talk! Whether it be about design opportunities, an invitation to collaborate, or silly
                    conversation, I'm happy to get in touch.</p>
            </div>
            <div id="contactButtons">
                <a href="mailto:kjxlin88@gmail.com"><img src="images/email button.svg"></a>
                <a href="https://www.linkedin.com/in/klin18/" target="_blank"><img src="images/linkedin button.svg"></a>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="flexFooter">
        <p class="gray"><em>This site is open 24 hours a day, 7 days a week.<br>Thanks for stopping by.</em></p>
        <p class="gray">Design & coded by Kelly Lin | Updated 02.20.2024</p>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>